# oop-java-projects

./: .gitignore  LICENSE  README.md  pom.xml
coffee-inheritance/: pom.xml
coffee-inheritance/src/main/java/org/sergedb/oop/inheritance/: Barista.java  Main.java
coffee-inheritance/src/main/java/org/sergedb/oop/inheritance/barista/: Barista.java  BaristaManager.java
coffee-inheritance/src/main/java/org/sergedb/oop/inheritance/coffee/: Americano.java  Cappuccino.java  Coffee.java  Intensity.java  PumpkinSpiceLatte.java  SyrupCappuccino.java  SyrupType.java
coffee-inheritance/src/main/java/org/sergedb/oop/inheritance/coffee/drinks/: Americano.java  Coffee.java  SyrupCappuccino.java
coffee-inheritance/src/main/java/org/sergedb/oop/inheritance/drinks/: Americano.java  Cappuccino.java  Coffee.java  PumpkinSpiceLatte.java  SyrupCappuccino.java
coffee-inheritance/src/main/java/org/sergedb/oop/inheritance/utils/: Intensity.java  MenuSelector.java  SyrupType.java
coffee-inheritance/src/main/java/org/sergedb/oop/inheritance/utils/ui/: AbstractAnimatedUI.java  DisplayInfo.java
intro-classification/: pom.xml
intro-classification/src/main/java/org/sergedb/oop/intro/: Main.java  README.md
intro-classification/src/main/java/org/sergedb/oop/intro/classification/: ClassificationRules.java  Classifier.java
intro-classification/src/main/java/org/sergedb/oop/intro/models/: Individual.java  Universe.java
intro-classification/src/main/java/org/sergedb/oop/intro/utils/: JsonReader.java  JsonWriter.java
projects/01-intro-classification/: README.md  classification.md  pom.xml
projects/01-intro-classification/src/main/java/org/sergedb/oop/classification/: Main.java
projects/02-working-with-classes/: README.md  pom.xml
projects/02-working-with-classes/src/main/java/org/sergedb/oop/classes/: Main.java
projects/02-working-with-classes/src/main/resources/: displays.json
projects/03-introducing-inheritance/: README.md  pom.xml
projects/03-introducing-inheritance/src/main/java/org/sergedb/oop/inheritance/: Main.java
projects/03-introducing-inheritance/src/main/java/org/sergedb/oop/inheritance/barista/: Barista.java  CoffeeMaker.java
projects/03-introducing-inheritance/src/main/java/org/sergedb/oop/inheritance/coffee/drinks/: Americano.java  Cappuccino.java  Coffee.java  PumpkinSpiceLatte.java
projects/03-introducing-inheritance/src/main/java/org/sergedb/oop/inheritance/utils/ui/: MenuSelector.java  UserTextInput.java
projects/04-abstraction-polymorphism/: README.md  pom.xml
projects/04-abstraction-polymorphism/script/: queue_generator.py
projects/04-abstraction-polymorphism/src/main/java/org/sergedb/oop/abstraction/: Main.java
projects/04-abstraction-polymorphism/src/main/java/org/sergedb/oop/abstraction/dispatcher/: Semaphore.java
projects/04-abstraction-polymorphism/src/main/java/org/sergedb/oop/abstraction/models/: Car.java
projects/04-abstraction-polymorphism/src/main/java/org/sergedb/oop/abstraction/queue/: ArrayQueue.java  LinkedQueue.java  Queue.java  SimpleQueue.java
projects/04-abstraction-polymorphism/src/main/java/org/sergedb/oop/abstraction/scheduler/: ScheduledCarReader.java  ScheduledCarServer.java
projects/04-abstraction-polymorphism/src/main/java/org/sergedb/oop/abstraction/services/: AbstractDineable.java  AbstractRefuelable.java  Dineable.java  ElectricStation.java  GasStation.java  PeopleDinner.java  Refuelable.java  RobotDinner.java
projects/04-abstraction-polymorphism/src/main/java/org/sergedb/oop/abstraction/station/: CarServiceStation.java  CarStation.java
projects/04-abstraction-polymorphism/src/main/java/org/sergedb/oop/abstraction/utils/: LogBuffer.java  StatsTrack.java  StatsTracker.java
projects/04-abstraction-polymorphism/src/test/java/org/sergedb/oop/abstraction/: AbstractQueueTest.java  ArrayQueueTest.java  CarStationTest.java  LinkedQueueTest.java  SemaphoreTest.java  SimpleQueueTest.java
projects/common/: README.md  pom.xml
src/main/java/org/sergedb/oop/intermediate_tasks/: Main.java
src/main/java/org/sergedb/oop/intermediate_tasks/task_one/: ComparisonService.java  Display.java  DisplayManager.java  TaskOne.java
src/main/java/org/sergedb/oop/intermediate_tasks/task_three/: Assistant.java  TaskThree.java
src/main/java/org/sergedb/oop/intermediate_tasks/task_two/: FileReader.java  TaskTwo.java  TextData.java
src/main/java/org/sergedb/oop/papers_please/: Main.java
src/main/java/org/sergedb/oop/papers_please/classification/: ClassificationRules.java  Classifier.java
src/main/java/org/sergedb/oop/papers_please/models/: Individual.java  Universe.java
src/main/java/org/sergedb/oop/papers_please/utils/: JsonReader.java  JsonWriter.java
src/main/java/papers_please/: Main.java  README.md
src/main/java/papers_please/classification/: ClassificationRules.java  Classifier.java
src/main/java/papers_please/models/: Individual.java  Universe.java
src/main/java/papers_please/utils/: JsonReader.java  JsonWriter.java
working-with-classes/: pom.xml
working-with-classes/src/main/java/org/sergedb/oop/classes/: JsonLoader.java  Main.java  Runner.java  TaskRunner.java
working-with-classes/src/main/java/org/sergedb/oop/classes/display/: CompareManager.java  Comparison.java  ComparisonService.java  Display.java  DisplayComparator.java
working-with-classes/src/main/java/org/sergedb/oop/classes/displayassistant/: Assistant.java  AssistantManager.java  DisplayManager.java
working-with-classes/src/main/java/org/sergedb/oop/classes/runner/: TasksRunner.java
working-with-classes/src/main/java/org/sergedb/oop/classes/task_one/: ComparisonService.java  Display.java  DisplayManager.java  TaskOne.java
working-with-classes/src/main/java/org/sergedb/oop/classes/task_three/: Assistant.java  TaskThree.java
working-with-classes/src/main/java/org/sergedb/oop/classes/task_two/: FileReader.java  TaskTwo.java  TextData.java
working-with-classes/src/main/java/org/sergedb/oop/classes/textanalyzer/: FileReader.java  TextData.java  TextParser.java
working-with-classes/src/main/resources/: displays.json
(+35 files in other folders)
