<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sergedb.oop</groupId>
    <artifactId>oop-java-projects</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>intro-classification</module>
        <module>working-with-classes</module>
        <module>coffee-inheritance</module>
    </modules>

    <dependencies>

    </dependencies>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>